plugins {
    id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'


}

test {
    useJUnitPlatform()
}