# Study_spring

./: .gitignore  README.md
Spring_Study/: README.md  build.gradle
ajs_1/: build.gradle
etc/designpattern/: build.gradle
etc/designpattern/src/main/java/stduy/designpattern/: DesignPatternApplication.java
etc/designpattern/src/main/java/stduy/designpattern/trace/: TraceId.java
etc/designpattern/src/main/java/stduy/designpattern/trace/callback/: CallBackProcess.java  TraceTemplate.java
etc/designpattern/src/main/java/stduy/designpattern/trace/config/: AppV1Config.java
etc/designpattern/src/main/java/stduy/designpattern/trace/logtrace/: LogTrace.java
etc/designpattern/src/test/java/stduy/desingpattern/cglib/: CglibTest.java
etc/designpattern/src/test/java/stduy/desingpattern/jdkdynamic/: ReflectionTest.java
etc/designpattern/src/test/java/stduy/desingpattern/strategy/: ContextV1Test.java
etc/designpattern/src/test/java/stduy/desingpattern/template/: TemplateMethodTest.java
etc/spring.data-jpa/: build.gradle
etc/spring.data-jpa/src/test/java/study/spring/data_jpa/: ApplicationTests.java
hellojpa/: pom.xml
hellojpa/src/main/java/study/: MyMojo.java
hellojpa/src/main/java/study/jpql/: Address.java  JPAMainFetchJoin.java  JPAMainFetchJoin2.java  JPAMainNamedQuery.java  JPAMainPaging.java  JPAMainSubQuery.java  JPAMainType.java  Member.java  MemberDTO.java  MemberType.java  Product.java  Team.java
jwt.more/: build.gradle
jwt.more/src/main/java/study/jwt/more/: Application.java
jwt.more/src/main/java/study/jwt/more/config/: CorsMvcConfig.java  SecurityConfig.java
jwt.more/src/main/java/study/jwt/more/controller/: AdminController.java  BoardController.java  MainController.java  MyController.java  ReissueController.java
jwt.more/src/main/java/study/jwt/more/domain/: UserEntity.java
jwt.more/src/main/java/study/jwt/more/dto/: CustomOAuth2User.java  CustomUserDetails.java  JoinForm.java  UserDTO.java
jwt.more/src/main/java/study/jwt/more/jwt/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
jwt.more/src/main/java/study/jwt/more/oauth2/: CustomSuccessHandler.java
jwt.more/src/main/java/study/jwt/more/repository/: UserRepository.java
jwt.more/src/main/java/study/jwt/more/service/: CustomOAuth2UserService.java  JoinService.java
jwt.more/src/main/resources/templates/board/: writeform.html
selfstudy/jpa.self/: build.gradle  settings.gradle
selfstudy/jpa.self/src/main/java/study/jpa/: Application.java
selfstudy/jpa.self/src/main/java/study/jpa/api/: OrderApiController.java
selfstudy/jpa.self/src/main/java/study/jpa/controller/: ItemController.java
selfstudy/jpa.self/src/main/java/study/jpa/domain/: Address.java  Delivery.java  DeliveryStatus.java  Movie.java  OrderItem.java  OrderSearch.java
selfstudy/jpa.self/src/main/java/study/jpa/dto/: BookForm.java  MemberForm.java  OrderItemQueryDto.java  OrderQueryDto.java
selfstudy/jpa.self/src/main/java/study/jpa/repository/: MemberRepository.java
selfstudy/jpa.self/src/main/java/study/jpa/service/: ItemService.java
selfstudy/jpa.self/src/main/resources/templates/order/: orderList.html
selfstudy/querydsl.self/: build.gradle
selfstudy/querydsl.self/src/main/java/study/querydsl/self/: Application.java  InitData.java  Querydsl4RepositorySupport.java
selfstudy/querydsl.self/src/test/java/study/querdsl/self/: ApplicationTests.java
selfstudy/querydsl.self/src/test/java/study/querydsl/self/: ApplicationTests.java  QuerydslBasicTest.java  QuerydslDynamicQueryTest.java  QuerydslProjectionTest.java  QuerydslSqlFunctionTest.java
selfstudy/start.kafka/: build.gradle  settings.gradle
selfstudy/start.kafka/kafka-consumer-database/: build.gradle
selfstudy/start.kafka/kafka-consumer-database/src/main/java/study/: Check.java  KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java  WikimediaData.java
selfstudy/start.kafka/kafka-consumer-database/src/main/java/study/repository/: WikimediaDataRepository.java
selfstudy/start.kafka/kafka-producer-wikimedia/: build.gradle
selfstudy/start.kafka/kafka-producer-wikimedia/src/main/java/study/: SpringBootProducerApplication.java  WikimediaChanges.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
selfstudy/start.kafka/kafka-producer-wikimedia/src/main/java/study/KafkaTopicConfig/: KafkaTopicConfig.java
selfstudy/start.kafka/src/main/java/study/kafka/: Application.java
selfstudy/start.kafka/src/main/java/study/kafka/basic/: ProductDemo.java
selfstudy/start.kafka/src/main/java/study/kafka/example1/: Controller1.java  ProducerV1.java
selfstudy/start.kafka/src/main/java/study/kafka/tutorial/: MessageController.java
selfstudy/start.kafka/src/test/java/study/kafka/: ApplicationTests.java  TEstProducerTest.java
spring/springboot/: build.gradle
spring/springboot/.smarttomcat/springboot.main/conf/: server.xml
spring/springboot/conf/: server.xml
spring/springboot/conf/Catalina/localhost/: ROOT.xml
spring/springboot/gradle/wrapper/: gradle-wrapper.properties
spring/springboot/logs/: localhost_access_log.2024-08-09.txt
spring/springboot/src/main/java/study/springboot/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3Mvc.java  HelloInit.java  MyContainerInitV1.java  MyContainerInitV2.java
spring/springboot/src/main/java/study/springboot/servlet/: TestServlet.java
spring/springboot/src/main/java/study/springboot/spring/: HelloConfig.java  HelloController.java
spring/springboot/src/main/webapp/: index.html
study.jwt/: build.gradle  settings.gradle
study.jwt/src/main/java/self/study/jwt/config/: CorsMVCConfig.java  SecurityConfig.java
study.jwt/src/main/java/self/study/jwt/controller/: AdminController.java  MainController.java
study.jwt/src/main/java/self/study/jwt/dto/: CustomUserDetails.java  JoinForm.java  LoginForm.java  UserDto.java
study.jwt/src/main/java/self/study/jwt/jwt/: JWTUtil.java  JwtFilter.java  LoginFilter.java
study.jwt/src/main/java/self/study/jwt/mapper/: UserMapper.java
study.jwt/src/main/resources/: application.properties
(+1853 files in other folders)
