spring.application.name=studysecurity
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=


logging.level.spring.studysecurity.controller=DEBUG


server.port=9282
# default second session timeout Configuration
#server.servlet.session.timeout=1800
#minutes session timeout Configuration
server.servlet.session.timeout=90m



server.port=9282

# spring.profiles.active=local


#Jdbc Template sql log
logging.level.org.springframework.jdbc=trace

#My Batis

mybatis.type-aliases-package=spring.studysecurity.dto
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath*:mappers/*.xml

mybatis.type-aliases-package=spring.study.self.security
mybatis.configuration.map-underscore-to-camel-case=true

