spring.application.name=studysecurity
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

server.port=9282

# spring.profiles.active=local

#Jdbc Template sql log
logging.level.org.springframework.jdbc=trace

#My Batis
mybatis.type-aliases-package=spring.study.self.security
mybatis.configuration.map-underscore-to-camel-case=true