spring.application.name=springstudy-DB-2

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# spring.profiles.active=local

server.port=9282

#Jdbc Template sql log
logging.level.org.springframework.jdbc=trace

#My Batis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#?? ??? xml??? ??? ??? ?? ??? ??? ??
# mybatis.mapper-locations=classpath:mapper/**/*.xml
