spring.application.name=self

server.port=9282

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param


server.error.whitelabel.enabled=false

logging.level.org.apache.coyote.http11=trace

#업로드 사이즈 제한

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#업로드 파일 경로 설정
file.dir=C:/studyMy/self/src/main/resources/images/

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# spring.profiles.active=local

#Jdbc Template sql log
logging.level.org.springframework.jdbc=trace

#My Batis
mybatis.type-aliases-package=spring.study.self.security
mybatis.configuration.map-underscore-to-camel-case=true


mybatis.mapper-locations=classpath*:mappers/*.xml