plugins {
    id 'java'
    id 'war'
}

group = 'study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'
    implementation 'org.springframework:spring-webmvc:6.1.10'
}

test {
    useJUnitPlatform()
}

task explodeWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}
