spring.application.name=selfstudy.OAuth2

server.port=9282

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# spring.profiles.active=local

#Jdbc Template sql log
logging.level.org.springframework.jdbc=trace

#My Batis
mybatis.type-aliases-package=self.study.jwt.dto

mybatis.configuration.map-underscore-to-camel-case=true


mybatis.mapper-locations=classpath*:mappers/*.xml

#testtest