spring.application.name=study.jwt

server.port= 9282
server.connection-timeout= 20s

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param


server.error.whitelabel.enabled=false

logging.level.org.apache.coyote.http11=trace


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=C:/studyMy/self/src/main/resources/images/

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# spring.profiles.active=local

#Jdbc Template sql log
logging.level.org.springframework.jdbc=trace

#My Batis
mybatis.type-aliases-package=self.study.jwt.dto

mybatis.configuration.map-underscore-to-camel-case=true


mybatis.mapper-locations=classpath*:mappers/*.xml


spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb